C:\Users\DELL\OneDrive\Documents\C#\bai2.3\bin\Debug\net6.0-windows\bai2.3.exe
C:\Users\DELL\OneDrive\Documents\C#\bai2.3\bin\Debug\net6.0-windows\bai2.3.deps.json
C:\Users\DELL\OneDrive\Documents\C#\bai2.3\bin\Debug\net6.0-windows\bai2.3.runtimeconfig.json
C:\Users\DELL\OneDrive\Documents\C#\bai2.3\bin\Debug\net6.0-windows\bai2.3.dll
C:\Users\DELL\OneDrive\Documents\C#\bai2.3\bin\Debug\net6.0-windows\bai2.3.pdb
C:\Users\DELL\OneDrive\Documents\C#\bai2.3\obj\Debug\net6.0-windows\bai2._3.Form1.resources
C:\Users\DELL\OneDrive\Documents\C#\bai2.3\obj\Debug\net6.0-windows\bai2.3.csproj.GenerateResource.cache
C:\Users\DELL\OneDrive\Documents\C#\bai2.3\obj\Debug\net6.0-windows\bai2.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DELL\OneDrive\Documents\C#\bai2.3\obj\Debug\net6.0-windows\bai2.3.AssemblyInfoInputs.cache
C:\Users\DELL\OneDrive\Documents\C#\bai2.3\obj\Debug\net6.0-windows\bai2.3.AssemblyInfo.cs
C:\Users\DELL\OneDrive\Documents\C#\bai2.3\obj\Debug\net6.0-windows\bai2.3.csproj.CoreCompileInputs.cache
C:\Users\DELL\OneDrive\Documents\C#\bai2.3\obj\Debug\net6.0-windows\bai2.3.dll
C:\Users\DELL\OneDrive\Documents\C#\bai2.3\obj\Debug\net6.0-windows\refint\bai2.3.dll
C:\Users\DELL\OneDrive\Documents\C#\bai2.3\obj\Debug\net6.0-windows\bai2.3.pdb
C:\Users\DELL\OneDrive\Documents\C#\bai2.3\obj\Debug\net6.0-windows\bai2.3.genruntimeconfig.cache
C:\Users\DELL\OneDrive\Documents\C#\bai2.3\obj\Debug\net6.0-windows\ref\bai2.3.dll
C:\Users\Admin\OneDrive\Documents\buoi_2\C#\bai2.3\bin\Debug\net6.0-windows\bai2.3.exe
C:\Users\Admin\OneDrive\Documents\buoi_2\C#\bai2.3\bin\Debug\net6.0-windows\bai2.3.deps.json
C:\Users\Admin\OneDrive\Documents\buoi_2\C#\bai2.3\bin\Debug\net6.0-windows\bai2.3.runtimeconfig.json
C:\Users\Admin\OneDrive\Documents\buoi_2\C#\bai2.3\bin\Debug\net6.0-windows\bai2.3.dll
C:\Users\Admin\OneDrive\Documents\buoi_2\C#\bai2.3\bin\Debug\net6.0-windows\bai2.3.pdb
C:\Users\Admin\OneDrive\Documents\buoi_2\C#\bai2.3\obj\Debug\net6.0-windows\bai2._3.Form1.resources
C:\Users\Admin\OneDrive\Documents\buoi_2\C#\bai2.3\obj\Debug\net6.0-windows\bai2.3.csproj.GenerateResource.cache
C:\Users\Admin\OneDrive\Documents\buoi_2\C#\bai2.3\obj\Debug\net6.0-windows\bai2.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\OneDrive\Documents\buoi_2\C#\bai2.3\obj\Debug\net6.0-windows\bai2.3.AssemblyInfoInputs.cache
C:\Users\Admin\OneDrive\Documents\buoi_2\C#\bai2.3\obj\Debug\net6.0-windows\bai2.3.AssemblyInfo.cs
C:\Users\Admin\OneDrive\Documents\buoi_2\C#\bai2.3\obj\Debug\net6.0-windows\bai2.3.csproj.CoreCompileInputs.cache
C:\Users\Admin\OneDrive\Documents\buoi_2\C#\bai2.3\obj\Debug\net6.0-windows\bai2.3.dll
C:\Users\Admin\OneDrive\Documents\buoi_2\C#\bai2.3\obj\Debug\net6.0-windows\refint\bai2.3.dll
C:\Users\Admin\OneDrive\Documents\buoi_2\C#\bai2.3\obj\Debug\net6.0-windows\bai2.3.pdb
C:\Users\Admin\OneDrive\Documents\buoi_2\C#\bai2.3\obj\Debug\net6.0-windows\bai2.3.genruntimeconfig.cache
C:\Users\Admin\OneDrive\Documents\buoi_2\C#\bai2.3\obj\Debug\net6.0-windows\ref\bai2.3.dll
