C:\Users\DELL\OneDrive\Documents\C#\bai2.2\bin\Debug\net6.0-windows\bai2.2.exe
C:\Users\DELL\OneDrive\Documents\C#\bai2.2\bin\Debug\net6.0-windows\bai2.2.deps.json
C:\Users\DELL\OneDrive\Documents\C#\bai2.2\bin\Debug\net6.0-windows\bai2.2.runtimeconfig.json
C:\Users\DELL\OneDrive\Documents\C#\bai2.2\bin\Debug\net6.0-windows\bai2.2.dll
C:\Users\DELL\OneDrive\Documents\C#\bai2.2\bin\Debug\net6.0-windows\bai2.2.pdb
C:\Users\DELL\OneDrive\Documents\C#\bai2.2\obj\Debug\net6.0-windows\bai2._2.Form1.resources
C:\Users\DELL\OneDrive\Documents\C#\bai2.2\obj\Debug\net6.0-windows\bai2.2.csproj.GenerateResource.cache
C:\Users\DELL\OneDrive\Documents\C#\bai2.2\obj\Debug\net6.0-windows\bai2.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DELL\OneDrive\Documents\C#\bai2.2\obj\Debug\net6.0-windows\bai2.2.AssemblyInfoInputs.cache
C:\Users\DELL\OneDrive\Documents\C#\bai2.2\obj\Debug\net6.0-windows\bai2.2.AssemblyInfo.cs
C:\Users\DELL\OneDrive\Documents\C#\bai2.2\obj\Debug\net6.0-windows\bai2.2.csproj.CoreCompileInputs.cache
C:\Users\DELL\OneDrive\Documents\C#\bai2.2\obj\Debug\net6.0-windows\bai2.2.dll
C:\Users\DELL\OneDrive\Documents\C#\bai2.2\obj\Debug\net6.0-windows\refint\bai2.2.dll
C:\Users\DELL\OneDrive\Documents\C#\bai2.2\obj\Debug\net6.0-windows\bai2.2.pdb
C:\Users\DELL\OneDrive\Documents\C#\bai2.2\obj\Debug\net6.0-windows\bai2.2.genruntimeconfig.cache
C:\Users\DELL\OneDrive\Documents\C#\bai2.2\obj\Debug\net6.0-windows\ref\bai2.2.dll
C:\Users\Admin\OneDrive\Documents\buoi_2\C#\bai2.2\bin\Debug\net6.0-windows\bai2.2.exe
C:\Users\Admin\OneDrive\Documents\buoi_2\C#\bai2.2\bin\Debug\net6.0-windows\bai2.2.deps.json
C:\Users\Admin\OneDrive\Documents\buoi_2\C#\bai2.2\bin\Debug\net6.0-windows\bai2.2.runtimeconfig.json
C:\Users\Admin\OneDrive\Documents\buoi_2\C#\bai2.2\bin\Debug\net6.0-windows\bai2.2.dll
C:\Users\Admin\OneDrive\Documents\buoi_2\C#\bai2.2\bin\Debug\net6.0-windows\bai2.2.pdb
C:\Users\Admin\OneDrive\Documents\buoi_2\C#\bai2.2\obj\Debug\net6.0-windows\bai2._2.Form1.resources
C:\Users\Admin\OneDrive\Documents\buoi_2\C#\bai2.2\obj\Debug\net6.0-windows\bai2.2.csproj.GenerateResource.cache
C:\Users\Admin\OneDrive\Documents\buoi_2\C#\bai2.2\obj\Debug\net6.0-windows\bai2.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\OneDrive\Documents\buoi_2\C#\bai2.2\obj\Debug\net6.0-windows\bai2.2.AssemblyInfoInputs.cache
C:\Users\Admin\OneDrive\Documents\buoi_2\C#\bai2.2\obj\Debug\net6.0-windows\bai2.2.AssemblyInfo.cs
C:\Users\Admin\OneDrive\Documents\buoi_2\C#\bai2.2\obj\Debug\net6.0-windows\bai2.2.csproj.CoreCompileInputs.cache
C:\Users\Admin\OneDrive\Documents\buoi_2\C#\bai2.2\obj\Debug\net6.0-windows\bai2.2.dll
C:\Users\Admin\OneDrive\Documents\buoi_2\C#\bai2.2\obj\Debug\net6.0-windows\refint\bai2.2.dll
C:\Users\Admin\OneDrive\Documents\buoi_2\C#\bai2.2\obj\Debug\net6.0-windows\bai2.2.pdb
C:\Users\Admin\OneDrive\Documents\buoi_2\C#\bai2.2\obj\Debug\net6.0-windows\bai2.2.genruntimeconfig.cache
C:\Users\Admin\OneDrive\Documents\buoi_2\C#\bai2.2\obj\Debug\net6.0-windows\ref\bai2.2.dll
