C:\Users\DELL\OneDrive\Documents\C#\bai2.4\bin\Debug\net6.0-windows\bai2.4.exe
C:\Users\DELL\OneDrive\Documents\C#\bai2.4\bin\Debug\net6.0-windows\bai2.4.deps.json
C:\Users\DELL\OneDrive\Documents\C#\bai2.4\bin\Debug\net6.0-windows\bai2.4.runtimeconfig.json
C:\Users\DELL\OneDrive\Documents\C#\bai2.4\bin\Debug\net6.0-windows\bai2.4.dll
C:\Users\DELL\OneDrive\Documents\C#\bai2.4\bin\Debug\net6.0-windows\bai2.4.pdb
C:\Users\DELL\OneDrive\Documents\C#\bai2.4\obj\Debug\net6.0-windows\bai2._4.Form1.resources
C:\Users\DELL\OneDrive\Documents\C#\bai2.4\obj\Debug\net6.0-windows\bai2.4.csproj.GenerateResource.cache
C:\Users\DELL\OneDrive\Documents\C#\bai2.4\obj\Debug\net6.0-windows\bai2.4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DELL\OneDrive\Documents\C#\bai2.4\obj\Debug\net6.0-windows\bai2.4.AssemblyInfoInputs.cache
C:\Users\DELL\OneDrive\Documents\C#\bai2.4\obj\Debug\net6.0-windows\bai2.4.AssemblyInfo.cs
C:\Users\DELL\OneDrive\Documents\C#\bai2.4\obj\Debug\net6.0-windows\bai2.4.csproj.CoreCompileInputs.cache
C:\Users\DELL\OneDrive\Documents\C#\bai2.4\obj\Debug\net6.0-windows\bai2.4.dll
C:\Users\DELL\OneDrive\Documents\C#\bai2.4\obj\Debug\net6.0-windows\refint\bai2.4.dll
C:\Users\DELL\OneDrive\Documents\C#\bai2.4\obj\Debug\net6.0-windows\bai2.4.pdb
C:\Users\DELL\OneDrive\Documents\C#\bai2.4\obj\Debug\net6.0-windows\bai2.4.genruntimeconfig.cache
C:\Users\DELL\OneDrive\Documents\C#\bai2.4\obj\Debug\net6.0-windows\ref\bai2.4.dll
C:\Users\Admin\OneDrive\Documents\buoi_2\C#\bai2.4\bin\Debug\net6.0-windows\bai2.4.exe
C:\Users\Admin\OneDrive\Documents\buoi_2\C#\bai2.4\bin\Debug\net6.0-windows\bai2.4.deps.json
C:\Users\Admin\OneDrive\Documents\buoi_2\C#\bai2.4\bin\Debug\net6.0-windows\bai2.4.runtimeconfig.json
C:\Users\Admin\OneDrive\Documents\buoi_2\C#\bai2.4\bin\Debug\net6.0-windows\bai2.4.dll
C:\Users\Admin\OneDrive\Documents\buoi_2\C#\bai2.4\bin\Debug\net6.0-windows\bai2.4.pdb
C:\Users\Admin\OneDrive\Documents\buoi_2\C#\bai2.4\obj\Debug\net6.0-windows\bai2._4.Form1.resources
C:\Users\Admin\OneDrive\Documents\buoi_2\C#\bai2.4\obj\Debug\net6.0-windows\bai2.4.csproj.GenerateResource.cache
C:\Users\Admin\OneDrive\Documents\buoi_2\C#\bai2.4\obj\Debug\net6.0-windows\bai2.4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\OneDrive\Documents\buoi_2\C#\bai2.4\obj\Debug\net6.0-windows\bai2.4.AssemblyInfoInputs.cache
C:\Users\Admin\OneDrive\Documents\buoi_2\C#\bai2.4\obj\Debug\net6.0-windows\bai2.4.AssemblyInfo.cs
C:\Users\Admin\OneDrive\Documents\buoi_2\C#\bai2.4\obj\Debug\net6.0-windows\bai2.4.csproj.CoreCompileInputs.cache
C:\Users\Admin\OneDrive\Documents\buoi_2\C#\bai2.4\obj\Debug\net6.0-windows\bai2.4.dll
C:\Users\Admin\OneDrive\Documents\buoi_2\C#\bai2.4\obj\Debug\net6.0-windows\refint\bai2.4.dll
C:\Users\Admin\OneDrive\Documents\buoi_2\C#\bai2.4\obj\Debug\net6.0-windows\bai2.4.pdb
C:\Users\Admin\OneDrive\Documents\buoi_2\C#\bai2.4\obj\Debug\net6.0-windows\bai2.4.genruntimeconfig.cache
C:\Users\Admin\OneDrive\Documents\buoi_2\C#\bai2.4\obj\Debug\net6.0-windows\ref\bai2.4.dll
